<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkTube</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>


body{
    background: black;
    color: white;
    
}

        #title{
            
            text-align: center;
        }





        .container{
          width:100%;

          
        }




        .comment-box {
          display: flex;
          align-items: flex-start;
          max-width: 100%;
          margin: 20px auto;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 8px;
          background: #040c14;
      }

      .profile-pic {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 10px;
      }

      .comment-input {
          flex: 1;
          display: flex;
          flex-direction: column;
      }

      textarea {
          width: 100%;
          height: 100px;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
          resize: none;
          font-size: 14px;
          margin-bottom: 10px;
          background: #040c14;

          color:white;
      }

      .comment-actions {
          display: flex;
          justify-content: flex-end;
      }

      .submit-btn {
          background-color: #0073e6;
          color: white;
          padding: 8px 16px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      .submit-btn:disabled {
          background-color: #aaa;
          cursor: not-allowed;
      }

      
      .video{
        width:auto;
        height:1000px;
      }
        

      .card{
        width:100%;
        background: #071422;
        color:white;
      }

      .content{
        width:98%;
        margin:auto;
        background: #040c14;
        

      }


    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">DarkTube</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>




  
  
  
  
  
  
  
  

  
  



<section class="content">

      <div class="row">
        <div class="col-md-10">

          <div class="card">
            
            <iframe class="video"  src="https://www.youtube.com/embed/xPR5R2ORA-Y?si=pbs8oME1ebzOb1et" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



            <div class="card-body">
              <h2 class="card-title">Video Title</h2>
              
              <p class="card-text">Description</p>

              <div class="likes">Likes: 0 | Dislikes: 0</div>

              <div class="comment-box">

                <div class="comment-input">
                    <textarea placeholder="Add a public comment..."></textarea>
                    <div class="comment-actions">
                        <button class="submit-btn" disabled>Comment</button>
                    </div>
                </div>
            </div>
  
          </div>











          </div>


    







        </div>

        



        <div class="col-md-2">



          <div class="card">
            
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card">
            
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>


        </div>
      </div>
    </section>


</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>